Input scene: 	/home/ppatel/clutter/odm/odm_ws/bluefx/opensfm/reconstruction.nvm
Input mesh: 	/home/ppatel/clutter/odm/odm_ws/bluefx/odm_meshing/odm_25dmesh.ply
Output prefix: 	/home/ppatel/clutter/odm/odm_ws/bluefx/odm_texturing_25d/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
